{
  "name": "notebook-ux-review",
  "version": "1.0.0",
  "main": "review-notebook.js",
  "type": "module",
  "scripts": {
    "review": "node review-notebook.js"
  },
  "dependencies": {
    "@patternfly/react-core": "^6.2.2",
    "@patternfly/react-icons": "^6.2.2",
    "@patternfly/react-styles": "^6.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
